stage/Html/homepage.pug
- var pageTitle = 'Homepage';
<!DOCTYPE html>
html(lang="en")
    head
        include pug/layout/meta
        include pug/layout/style
    body
        .page.hone-page
            include pug/layout/sidebar
            .content-area 
                include pug/layout/header
                .container-fluid
                    .content 
                        include pug/compnents/page-head
        include pug/layout/script

dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Homepage</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;display=swap"/>
  </head>
  <body>
    <div class="page hone-page">
      <div class="sidebar"> 
        <div class="logo-area text-center">Jemy</div>
        <ul class="links-area list-unstyled">
          <li><a href="#">Homepage</a></li>
          <li><a class="toggle-submenu" href="#">Forms<i class="fa fa-angle-right"></i></a>
            <ul class="child-links list-unstyled">
              <li><a href="#">input</a></li>
              <li><a href="#">Textarea</a></li>
              <li><a href="#">Checkbox</a></li>
              <li><a href="#">radioButton</a></li>
            </ul>
          </li>
          <li><a class="toggle-submenu" href="#">
               Misc<i class="fa fa-angle-right"></i></a>
            <ul class="child-links list-unstyled">
              <li><a href="#">loading</a></li>
              <li><a href="#">Breadcrumbs</a></li>
            </ul>
          </li>
          <li><a class="toggle-submenu" href="#">
               Others<i class="fa fa-angle-right"></i></a>
            <ul class="child-links list-unstyled">
              <li><a href="#">input</a></li>
              <li><a href="#">Textarea</a></li>
              <li><a href="#">Checkbox</a></li>
              <li><a href="#">radioButton</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="content-area"> 
        <div class="header"> <i class="fas fa-exchange-alt fa-lg toggle-sidebar"></i>
          <div class="dropdown notifications-container"><i class="fa fa-bell fa-lg toggle-notifications" id="notifications" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
            <div class="dropdown-menu" aria-labelledby="notifications">
              <div class="noti-head">notifications<span>50</span></div>
              <div class="noti-content"> 
                <ul class="list-unstyled">
                  <li><i class="fa fa-envelope fa-lg"></i>You Got Email From BLa</li>
                  <li><i class="fa fa-money-bill fa-lg"></i>You Got Money From BLa</li>
                  <li><i class="fa fa-thumbs-up fa-lg"></i>You Got Like From BLa</li>
                  <li><i class="fa fa-money-bill fa-lg"></i>You Got Email From BLa</li>
                </ul>
              </div>
              <div class="noti-foot text-center"><a href="#">View All Notifactions</a></div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="content"> 
            <div class="page-heade">
              <h1 class="page-title">Homepage</h1>
              <p class="page-description">this is description Homepage</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
